﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div class="help">
        <hr style="height: 0px; border-bottom: 1px solid #362B36;"/> 
        <div id="contents" data-name="Contents" class="section">
            <ul class="help-list"></ul>                                   
        </div>
        <div id="quickStart" data-name="Quick Start" class="section">
            <h3>Quick Start</h3>
            <p></p>
            <p>
                To view the coverage of digitally available, geo-referenced, historical air photos for a particular year,
                simply click the <a href="#" onclick="help.animateClass('.view-footprint-slider', '#362B36', '#F00000')">Footprint button</a>
                associated with that year. This will add a pink shape to the map which helps illustrate the coverage of air photos 
                availabe for display and download.  
            </p>
            <p>
                <a href="#" onclick="help.animateClass('.view-footprint-slider', '#362B36', '#F00000')">
                    <img src="images/help-footprint.png" />
                </a>              
            </p> 
            <p>
                Zoom to the extent of the Footprint by clicking the <a href="#" onclick="help.animateClass('.view-top  .ui-icon-circle-zoomout', '#2779AA', '#F00000')">Zoom to button</a>.
            </p>
            <p>
                <a href="#" onclick="help.animateClass('.view-top  .ui-icon-circle-zoomout', '#2779AA', '#F00000')">
                    <img src="images/help-zoomto.png" />
                </a>              
            </p>            
            <p>
                Individual historical air photos for a particular year can be displayed on the map. Click the <a href="#" onclick="help.animateClass('.view-photos-slider', '#362B36', '#F00000')">Photos button</a>
                associated with that year and then <b>click a location on the map <i>inside</i></b> the pink, coverage shape. A list of available historical air photos will appear.             
            </p>     
            <p>
                <a href="#" onclick="help.animateClass('.view-photos-slider', '#362B36', '#F00000')">
                    <img src="images/help-photos.png" />
                </a>              
            </p>
            <p>
                Add and remove individual historical air photos by clicking an <a href="#" onclick="help.animateClass('.roundCheck label', '#362B36', '#F00000')">Add/Remove circle</a>
            </p>
            <p>
                <a href="#" onclick="help.animateClass('.roundCheck label', '#362B36', '#F00000')">
                    <img src="images/help-photo-unchecked.png" /><img src="images/help-photo-checked.png" />
                </a>              
            </p>  
            <p>
                The pink footprint shapes can be added and removed from the map at any time. They are not strictly necessary for display of the photos themselves.          
            </p>
            <p>
                The transparency of the historical air photos can be adjusted dragging the <a href="#" onclick="help.animateClass('.ui-slider-handle', '#F2F5F7', '#F00000')">Transparency slider</a>.
            </p>
            <p>
                <a href="#" onclick="help.animateClass('.ui-slider-handle', '#F2F5F7', '#F00000')">
                    <img src="images/help-opacity.png" />
                </a>              
            </p>
            
        </div>
        <div id="download" data-name="Download" class="section">
            <h3>Download</h3>
            <p>
                Individual geo-referenced historical air photos can be downloaded for offline use.
            </p>
            <p>
                Click the <a href="#" onclick="help.animateClass('.tile-download .inner', '#362B36', '#F00000')">download symbol</a> to download an individual air photo.
            </p>
            <p>
                <a href="#" onclick="help.animateClass('.tile-download .inner', '#362B36', '#F00000')">
                    <img src="images/help-download.png" />
                </a>              
            </p>
            <p>
                The progress and status of the download request can be found on the Download tab.
            </p>
            <p>
                Once a download request opertation is complete, a zip archive of the selected historical air photo can be downloaded by
                clicking <a href="#" onclick="help.animateClass('.downloadView a', '#F2F5F7', '#F00000')">the link</a>.
            </p>
            <p>
                <a href="#" onclick="help.animateClass('.downloadView a', '#F2F5F7', '#F00000')">
                    <img src="images/help-download-link.png" />
                </a>              
            </p>
        </div>
        <div id="metadata" data-name="Metadata" class="section">
            <h3>Metadata</h3>
           <p>
               Metadata is available for each year and each individual photo.
           </p>
           <p>
               To access metadata for each year, click the small <a href="#" onclick="help.animateClass('.view-top .ui-icon-info', '#2779AA', '#F00000')">Info icon</a>.
           </p>
           <p>
            <a href="#" onclick="help.animateClass('.view-top .ui-icon-info', '#2779AA', '#F00000')">
                <img src="images/help-metadata-year.png" />
            </a>              
           </p>
             <p>
               To access metadata for each individual photo, click the larger <a href="#" onclick="help.animateClass('.tile-meta .inner', '#362B36', '#F00000')">Info icon</a> beside the photo name.
           </p>
           <p>
            <a href="#" onclick="help.animateClass('.tile-meta .inner', '#362B36', '#F00000')">
                <img src="images/help-metadata-photo.png" />
            </a>              
           </p>
        </div>
    </div>
        <script>
            if ($ && $ != "undefined") {
                var help = {};
                help.init = function () {
                    // define the scope of the code that follow - for when needed.
                    // do this to avoid collisions with the main document. use 'context'
                    // WHEREVER possible
                    var context = $(".help", $("body"));
                    // switch between help sections
                    var navigate = function (section) {
                        $.each($(".section", context), function (i, node) {
                            if ($(node).data("name") == section) {
                                $(node).css("display", "block")
                                $("#" + node.id + "-crumb").css("display", "inline");
                            } else {
                                $(node).css("display", "none");
                                $("#" + node.id + "-crumb").css("display", "none");
                            }
                        });
                    };
                    // prefix of the help bread-crumbs
                    $("<div>", {
                        style: "margin-bottom: 12px;font-size: 14px;",
                        html: $("<span>", {
                            html: $("<a>", {
                                href: "#",
                                html: "Help",
                                click: function () {
                                    navigate("Contents");
                                }
                            }).add($("<span>", {
                                html: " > "
                            })),
                            style: "display:inline;"                           
                        })
                    }).addClass("help-breadcumbs").prependTo(context);
                    // grab the sections in the mark-up below and define the help document and
                    // its behaviours
                    $(".section", context).each(function (i, node) {
                        // list of help sections. "Contents"
                        $("<li>", {
                            style: "list-style-type:none; font-size: 14px;",
                            html: $("<a>", {
                                href: "#",
                                html: $(node).data("name")
                            }),
                            click: function (evt) {
                                navigate($(node).data("name"))
                            }
                        }).appendTo(".help-list");

                        // default visibility
                        if (i == 0) {
                            $(node).css("display", "block");
                            $("<span>", {
                                id: node.id + "-crumb",
                                html: $(node).data("name"),
                                style: "padding: 0 3px 0 3px;"
                            }).addClass("help-crumb").appendTo(".help-breadcumbs");
                        } else {
                            $(node).css("display", "none");
                            $("<span>", {
                                id: node.id + "-crumb",
                                html: $(node).data("name"),
                                style: "padding: 0 3px 0 3px;display:none;"
                            }).addClass("help-crumb").appendTo(".help-breadcumbs");
                        }
                    });
                };
                help.animateClass = function (selClass, originalColor, highlightColor) {
                    $(selClass).animate({ backgroundColor: highlightColor }, 333);
                    $(selClass).animate({ backgroundColor: originalColor }, 1333);
                };
                // initialize
                help.init();
            }
    </script>
</body>
</html>

