<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>REHA</title>
    <link rel="shortcut icon" href="http://madgic.trentu.ca/resources/files/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Istok+Web:400,700,400italic,700italic">
    <link rel="stylesheet" href="http://js.arcgis.com/3.8/js/esri/css/esri.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.8/js/dojo/dijit/themes/claro/claro.css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
    <link rel="stylesheet" href="css/cupertino/jquery-ui-1.10.1.custom.css" /> <!-- jQuery UI styles -->
    <link rel="stylesheet" href="css/main.css" /> <!-- our styles -->
    <link rel="stylesheet" href="css/checkbox.css" /> <!-- our styles -->
    <link rel="stylesheet" href="css/notify.css" /> <!-- our styles -->
</head>
<body class="claro">
    <noscript class="noscript">
        <div>
            This site is a web mapping application and relies heavily on JavaScript by necessity.<br />
            If you have JavaScript disabled or are running a "no script" type plugin, it will be impossible to access these resources.<br />
            Visit <a href="http://trentu.ca/library/madgic/index.htm">MaDGIC</a> for information on other ways to access data.<br />
        </div>
    </noscript>
    <div class="display">
        <div id="bc" data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design:'headline', gutters:false" style="width: 100%; height: 100%; margin: 0; padding: 0;">
            <div id="top" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'top'" style="height:64px; z-index:999; margin: 0; padding: 0; overflow:hidden;">
                <div id="links" class="gradient-bg">
                    <div>
                        <img src="images/library_logo.png" class="library-logo" style="padding: 3px 3px 0 3px;">
                    </div>
                </div>
                <div>
                    <div id="toDataMaps" class="top-item"><span>Data & Maps</span></div>
                    <div id="airphotoSelector" class="top-item"><span class="top-item-current">Air Photos</span></div>
                    <div id="basemapSelector" class="top-item"><span>Basemaps</span></div>                   
                    <div id="about" class="top-item"><span>About</span></div>
                    <div id="help" class="top-item"><span>Help</span></div>
                </div>
            </div>
            <div id="map" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'" style="margin: 0; padding: 0; overflow: hidden;">
                <div id="spinner" title="Map is updating..."><img src="images/gear_FEFEFE_5F89AA_28x28.gif" /></div>
                <div id="notify"></div>
            </div>
            <div id="right" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'right'" class="menuOpen" style="margin: 0; padding: 0;z-index:9;">
                <div id="contentwrapper" data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design:'headline', gutters:false" style="height:24px;">
                    <div id="contentTitle" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'top'">
                        <div id="tabs">
                            <div id="mainTab" class="tab">Air Photos</div>
                            <div id="downloadTab" class="tab">Downloads</div>
                        </div>
                    </div>
                    <div id="content" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'">
                        <div data-tab-role="mainTab" style="">
                            <div id="layerLoader" style="display:none;"><img src="images/gear_5F89AA_FEFEFE_64x64.gif"></div>
                            <ul id="layers"></ul>
                        </div>
                        <div data-tab-role="downloadTab" style="display: none;">
                            <div id="downloadClear">Clear<span class="ui-icon ui-icon-closethick" style="float:right;"></span></div> <!-- clear the download results -->
                            <div style="clear:both"></div>  <!-- tidy with clear:both; -->
                            <div id="downloads"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="toggle" title="Toggle the menu">
                <!-- the little arrow thing for opening and closing the right-side pane -->
                <div id="arrow" class="arrow-right"></div>
            </div>
            <div id="dialog"></div>
        </div>
    </div>
        <!-- JavaScript -->
        <script>
            document.getElementsByClassName("display")[0].style.display = "block";
        </script>
        <script src="http://js.arcgis.com/3.8/"></script>
        <script type="text/javascript" src="js/lib/jquery-1.9.1.min.js"></script> <!-- jQuery -->
        <script type="text/javascript" src="js/lib/jquery-ui-1.10.1.custom.min.js"></script> <!-- jQuery UI -->
        <script type="text/javascript" src="http://albers.trentu.ca/lib/madgic-0.1.1.js"></script> <!-- madgic.js -->
        <script type="text/javascript">
            if (document.location.host.match(/^localhost/i)) {
                ["animation",
                 "behaviours",
                 "browser",
                 "config",
                 "controller",
                 "download",
                 "exceptions",
                 "ga",
                 "hash",
                 "init",
                 "layers",
                 "map",
                 "Notify",
                 "ui",
                 "util",
                 "views"
                ].forEach(function (src) {
                    var s = document.createElement("script");
                    s.type = "text/javascript";
                    s.src = "/js/" + src + ".debug.js";
                    document.getElementsByTagName("body")[0].appendChild(s);
                });
            } else {
                var s = document.createElement("script");
                s.type = "text/javascript";
                s.src = "js/main.js?v=120520143484266";
                document.getElementsByTagName("body")[0].appendChild(s);
            }
        </script>
        <script type="text/javascript">
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', (document.location.host.match(/^albers|madgic3|localhost/i)) ? 'UA-39382540-6' : 'UA-39382540-7', 'trentu.ca');
            ga('send', 'pageview');
        </script>
        <script type="text/javascript">
            require([
                /* dojo/dijit requires */
                "dojo/parser",
                "dijit/layout/BorderContainer",
                "dijit/layout/ContentPane",
                "dojo/dom",
                "dojo/on",
                "dojo/dom-class",
                "dojo/has",
                "dojo/sniff",
                /* esri requires */
                "esri/map",
                "esri/dijit/Popup",
                "esri/layers/FeatureLayer",
                "dojo/domReady!"
            ], function (parser, bc, cp, dom, on, domClass, has, sniff, map, popup, FeatureLayer) {
                console.log("...dojo ready with \"" + navigator.userAgent + "\""); // dojo has been loaded - continue with dojo-specific init stuff           
                parser.parse(); // parse dijit element in the DOM
                $(document).ready(function () {                
                    browser.test(true); // browser test               
                    console.log("...jQuery ready");
                    app.init();  // dojo has ben loaded - continue with jQuery-specific REHA init stuff
                });
            });
        </script>
</body>
</html> 